<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.ViewAnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/edge"
        android:orientation="vertical">

        <View
            android:id="@+id/id_view_accelerate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@color/purple_700" />

        <View
            android:id="@+id/id_view_linear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:background="@color/purple_700" />

        <TextView
            android:id="@+id/id_txt_alpha"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/purple_500"
            android:text="View"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/id_btn_scale"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="拉升" />
        <Button
            android:id="@+id/id_btn_scale_size"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="拉升按钮的宽度和高度" />

        <Button
            android:id="@+id/id_btn_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平移" />

        <Button
            android:id="@+id/id_btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="旋转动画" />

        <Button
            android:id="@+id/id_btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />
    </LinearLayout>

</LinearLayout>